.page{
  padding:32rpx;
  background:#f7f8f5;
  min-height:100vh;
}

.user-card{
  background:#2f9e5b;
  color:white;
  padding:40rpx;
  border-radius:24rpx;
  display:flex;
  gap:20rpx;
}

.avatar{
  font-size:60rpx;
}

.name{
  font-size:36rpx;
  font-weight:bold;
}

.desc{
  margin-top:10rpx;
}

.menu{
  margin-top:30rpx;
  background:white;
  border-radius:24rpx;
}

.menu view{
  padding:35rpx;
  border-bottom:1px solid #eee;
}
